# CursoJava

./: .classpath  .project  pom.xml
src/main/java/com/iago/springapp/controller/: ItemController.java  LoginController.java  MainController.java  ProfileController.java  ShopController.java  UploadImageController.java  UserController.java
src/main/java/com/iago/springapp/domain/: HibernateUtil.java  Stock.java  Test.java  hibernate.cfg.xml
src/main/java/com/iago/springapp/domain/dao/: AbstractDao.java  CommentDao.java  DataAccessLayerException.java  ImageDao.java  ItemDao.java  ProfileDao.java  ShopDao.java  UserDao.java
src/main/java/com/iago/springapp/domain/pojo/: Comments.java  Images.java  ItemXML.java  Items.java  Notas.java  NotasId.java  Profile.java  Shops.java  Users.java
src/main/java/com/iago/springapp/form/: ItemUploadForm.java  UserForm.java
src/main/java/com/iago/springapp/service/: LoginService.java  SaveImageService.java
src/main/resources/: messages_es.properties
src/main/webapp/src/main/webapp/WEB-INF/: web.xml
src/test/com/iago/: InventoryControllerTest.java  StockManagerTest.java  StockTest.java  Test.java  TestFindUserByNick.java  TestHibernate.java
web/: index.jsp
web/WEB-INF/: views.xml  web.xml
web/WEB-INF/spring/: app-config.xml  app-services.xml  app-webflow.xml  register.xml
web/WEB-INF/views/: _index.jsp  _item.jsp  codeincrease.jsp  comment.jsp  header.jsp  hello.jsp  index2.jsp  profile.jsp  signup.jsp  uploadImage.jsp  user.jsp
web/WEB-INF/views/layout/: error.jsp  fin.jsp  indexlista.jsp  item.jsp  layout.jsp  profile.jsp  rightpanel.jsp  shop.jsp  user.jsp
web/css/: main.css  styleLogin.css  styleLogout.css
web/js/: logout.js
